blogs = //a[@href='http://www.atmecs.com/blogs/']



DebunkingMythsAboutAI = (//a[@href="http://www.atmecs.com/debunking-myths-about-ai/"])[3]
HowImmersiveRealityIsTransformingHealthcare = (//a[@href="http://www.atmecs.com/how-immersive-reality-is-transforming-healthcare/"])[3]    
SecuringApacheKafkaUsingTrustStoreAndSASL = (//a[@href="http://www.atmecs.com/securing-apache-kafka-using-truststore-and-sasl/"])[3]
ExplainedDistributedLoadTestingHowToCalculateNumberOfLoadGenerators? = (//a[@href="http://www.atmecs.com/how-to-calculate-number-of-users-load-generator/"])[3]
WhyDoINeedIstioForMicroservices? = (//a[@href="http://www.atmecs.com/why-do-i-need-istio-for-microservices/"])[3]
BlockchainStateOfPOCs = (//a[@href="http://www.atmecs.com/blockchain-state-of-pocs/"])[3]
