CaseStudies = //a[@href='http://www.atmecs.com/case-studies/']



PlatformEngineering&ServiceDeliveryforanAnimationStudioGiant = //span[contains(.,'Platform Engineering & Service Delivery for an Animation Studio Giant')]
PWAforModernMassTransportationFirm = //span[contains(.,'PWA for modern mass transportation firm')]
DistributedRenderingForGamingLaptops = //span[contains(.,'Distributed Rendering for Gaming Laptops')]

CloudOpsAutomationProject = //a[@href='http://www.atmecs.com/cloudops-automation-project/']
IOTPlatform = //a[@href='http://www.atmecs.com/case-studies/building-iot-platform-for-an-ad-network-company/']
ApplicationServersAdministration = //a[@href='http://www.atmecs.com/infrastructure-support-application-servers-administration/']

CloudAdministration = //a[@href='http://www.atmecs.com/case-studies/infrastructure-support-cloud-administration-aws/']
DatabaseAdministration = //a[@href='http://www.atmecs.com/database-administration-sqlserver/']
LINUXAdministration = //a[@href='http://www.atmecs.com/linux-administration/']

MQAdministration = //strong[contains(.,'MQ Administration')]
NetworkAdministration = //a[@href='http://www.atmecs.com/infrastructure-support-network-administration/']
Office365Administration = //a[@href='http://www.atmecs.com/infrastructure-support-office365-administration/']

SharepointAdministration = //a[@href='http://www.atmecs.com/infrastructure-support-sharepoint-administration/']
StorageAdministration = //a[@href='http://www.atmecs.com/infrastructure-support-storage-administration/']
TelecomAdministration = //a[@href='http://www.atmecs.com/infrastructure-support-telecom-administration/']

VirtualizationSupport = //strong[contains(.,'Virtualization Support')]
WindowsAdministration = //strong[contains(.,'Windows Administration')]
JIRAAdministration = //strong[contains(.,'JIRA Administration')]

DatabaseAdministration-PostgreSQL = //strong[contains(.,'Database Administration \u2013 PostgreSQL')]
NOCServices = //a[@href='http://www.atmecs.com/case-studies/noc-services/']



