1 = PlatformEngineering&ServiceDeliveryforanAnimationStudioGiant
2 = PWAforModernMassTransportationFirm
3 = DistributedRenderingForGamingLaptops
4 = CloudOpsAutomationProject
5 = IOTPlatform
6 = ApplicationServersAdministration
7 = CloudAdministration
8 = DatabaseAdministration
9 = LINUXAdministration
10 = MQAdministration
11 = NetworkAdministration
12 = Office365Administration
13 = SharepointAdministration
14 = StorageAdministration
15 = TelecomAdministration
16 = VirtualizationSupport
17 = WindowsAdministration
18 = JIRAAdministration
19 = DatabaseAdministration-PostgreSQL
20 = NOCServices
