comment = //textarea[@id="comment"]
name = //input[@id="author"]
email =  //input[@id="email"]
website = //input[@id="url"]
postButton = //input[@name="submit"]

sendCommentKey = Google\u2019s new \u2018data echoing\u2019 technique speeds up AI training \u2013 Kyle Wiggers, July 15, 2019.
sendnameKey = Lakshmi
sendWebsiteKey = Atmecs
sendEmailKey = lakshmi.chandrashekara@atmecs.com
 