thisWeekInDigital = //a[@href='http://www.atmecs.com/this-week-in-digital/']

ThisWeekInDigital2013Week28,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-28-2019/"])[3]
ThisWeekInDigital2013Week27,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-27-2019/"])[3]
ThisWeekInDigital2013Week26,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-26-2019/"])[3]
ThisWeekInDigital2013Week25,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-25-2019/"])[3]
ThisWeekInDigital2013Week24,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-24-2019/"])[3]
ThisWeekInDigital2013Week23,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-23-2019/"])[3]
ThisWeekInDigital2013Week22,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-22-2019/"])[3]
ThisWeekInDigital2013Week21,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-21-2019/"])[3]
ThisWeekInDigital2013Week20,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-20-2019/"])[3]
ThisWeekInDigital2013Week19,2019 = (//a[@href="http://www.atmecs.com/this-week-in-digital-week-19-2019/"])[3]