totalCaseStudiesWebElements = //div[@class='wpb_column vc_column_container vc_col-sm-4']
totalBlogsWebElements = //a[contains(.,'Read more ')] 
totalThisWeekInDigitalWebElements = //div[@class="vc_grid-item vc_clearfix vc_col-sm-12 vc_grid-item-zone-c-right vc_grid_filter-item vc_visible-item none animated"]
totalWebinarsWebElements = //div[@class="webinar"]