webinars = //a[@href='http://www.atmecs.com/webinars/']



IstioExecutionOnKubernetesAndItsAdvantages = //a[@href="http://www.atmecs.com/istio-webinar/"]
EssentialsInImplementingDevOpsForWindows = //a[@href="http://www.atmecs.com/webinar-devops-on-windows/"]